name: Compile firmwares - split

on: [push, pull_request]
  branches: [ master ]

jobs:
  nrf52832:
    runs-on: ubuntu-latest
    container: jpconstantineau/arduino-cli-bluefruit-nrf52
    steps:
    - uses: actions/checkout@v2
    - name: Build the firmwares
      run: ./build/docker/nrf.sh nrf52832:all:all:all
  nrf52840:
    runs-on: ubuntu-latest
    container: jpconstantineau/arduino-cli-bluefruit-nrf52
    steps:
    - uses: actions/checkout@v2
    - name: Build the firmwares
      run: ./build/docker/nrf.sh nrf52840:all:all:all