name: Compile firmware for crkbd - OLED Branch

on:
  push:
    branches: [ OLED ]

jobs:
  OLED-build:
    runs-on: ubuntu-latest
    container: jpconstantineau/arduino-cli-bluefruit-nrf52
    steps:
    - uses: actions/checkout@v2
    - name: Build the firmwares
      run: ls ./build/docker/
